# code-test-v1

./: .gitignore  ALAMI-CODE-TEST.postman_collection.json  README.md  pom.xml
src/main/java/id/arprast/: SpringApplicationMain.java
src/main/java/id/arprast/controller/rest/: ApiRestController.java
src/main/java/id/arprast/dao/: DaoImpl.java  ModelMapper.java
src/main/java/id/arprast/dto/: Dto.java  RequestData.java  RequestDto.java  ResponseData.java  ResponseDto.java
src/main/java/id/arprast/http/: Request.java  Response.java
src/main/java/id/arprast/http/request/: MemberRequest.java  TransactionRequest.java
src/main/java/id/arprast/model/: MemberModel.java  TransactionModel.java
src/main/java/id/arprast/ref/: StatusCode.java  TransactionType.java
src/main/java/id/arprast/service/: AlamiService.java
src/main/java/id/arprast/util/: LogUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/id/arprast/: HrApplicationWithSpringApplicationTests.java
src/test/java/id/arprast/dao/: InitDataTest.java
src/test/resources/: InitData.sql
